{% extends "layout.html" %}

{% block main %}

<table class="table table-sm table-dark">
    <thead>
        <tr>
      <th scope="col">Name</th>
      <th scope="col">Age</th>
      <th scope="col">Favourite pet</th>
      <th scope="col">E-mail</th>
      <th scope="col">What books like</th>
      <th scope="col">Who is the best</th>
    </tr>
  </thead>
  <tbody>
    <tr>

            {% for i in row -%}
                    <th>{{ i }}</th>
                    {%- endfor %}


      </tr>
     </th>
  </tbody>
</table>


{% endblock %}
