from cs50 import get_float, get_string

card_number = get_float("Number: ")
checker = 0
sum1 = 0
sum2 = 0
first_digit = card_number * 100
n = card_number
while n > 0:  # the length of the number
    checker += 1
    first_digit = first_digit // 10  # catching the very first numbers to detect VISA or master card
    n = n // 10

# print("Checker = ", checker)
#   print (first_digit)

if checker == 13 or checker == 15 or checker == 16:  # checking the length
    n = card_number / 10  # the first step of algorithm
    while n > 0:
        m = int(n % 10) * 2
        if int(m) > 9:
            j = int(m % 10)
            m = m // 10 + j
        sum1 = sum1 + int(m)
        n = n / 100
#    print (sum1)
    n = card_number  # the second step of algorithm
    while n > 0:
        sum2 = sum2 + int(n % 10)
        n = n // 100
#    print (sum2)
    if (sum1 + sum2) % 10 == 0:  # final checksum
        x = 0
        if checker == 15 and (first_digit == 34 or first_digit == 37):
            print("AMEX")
            x = 1
        if checker == 13:
            print("VISA")
            x = 1
        if checker == 16 and int(first_digit//10) == 4:
            print("VISA")
            x = 1
        if checker == 16 and (first_digit == 51 or first_digit == 52 or first_digit == 53 or first_digit == 54 or first_digit == 55):
            print("MASTERCARD")
            x = 1
        if x == 0:
            print("INVALID")
    else:
        print("INVALID")
else:
    print("INVALID")
