{% extends "layout.html" %}

{% block title %}
    Quote
{% endblock %}

{% block main %}

    <div class="container-quote">
        <table class="table">
            <thead class="thead-dark">
                <tr>
                    <th scope="col">Symbol</th>
                    <th scope="col">Name</th>
                    <th scope="col">Shares</th>
                    <th scope="col">Price</th>
                    <th scope="col">Total</th>
                </tr>
            </thead>
         <tbody>
            <tr>
                <th scope="row">
                    {% for i in Quotes_data %}
                    <p>{{ i.symbol }}</p>
                    {% endfor %}
                </th>
                <td>
                    {% for i in Quotes_data %}
                    <p>{{ i.name }}</p>
                    {% endfor %}
                </td>
                <td>
                    {% for i in Quotes_data %}
                    <p>{{ i.shares }}</p>
                    {% endfor %}
                </td>
                <td>
                    {% for i in quote_price %}
                    <p>{{ i.price }}</p>
                    {% endfor %}
                </td>
                <td>

                    {% for i in all_quote_price -%}
                    <p>{{"%.2f" % i }}</p>
                    {%- endfor %}



                </td>
                <td>

                </td>
            </tr>
             <tr>
                <th scope="row">Your cash
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    {{ "%.2f" % cash }}
                </td>
            </tr>
            <tr>
                <th scope="row">Total
                </th>
                <td></td>
                <td></td>
                <td></td>
                <td>
                    {{ "%.2f" % (cash + sum) }}
                </td>
            </tr>
            </tbody>
        </table>

    </div>

{% endblock %}